spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=5830372
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.data.rest.base-path=/api

spring.data.rest.default-page-size=5
